<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeThiTracNghiemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangThi">
    <Key>
      <PropertyRef Name="IdBangThi" />
    </Key>
    <Property Name="IdBangThi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenBangThi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioThi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HinhThuc" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThoiGian" Type="Time" Precision="7" />
    <NavigationProperty Name="KetQuaThi" Relationship="Self.FK__KetQuaThi__IdBan__440B1D61" FromRole="BangThi" ToRole="KetQuaThi" />
    <NavigationProperty Name="CauHoi" Relationship="DeThiTracNghiemModel.FK__CauHoi__IdBangTh__45F365D3" FromRole="BangThi" ToRole="CauHoi" />
  </EntityType>
  <EntityType Name="DapAn">
    <Key>
      <PropertyRef Name="IdDapAn" />
    </Key>
    <Property Name="IdDapAn" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCauHoi" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="CauDung" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CauHoi" Relationship="DeThiTracNghiemModel.FK__DapAn__IdCauHoi__403A8C7D" FromRole="DapAn" ToRole="CauHoi" />
  </EntityType>
  <EntityType Name="KetQuaThi">
    <Key>
      <PropertyRef Name="IDKetQua" />
    </Key>
    <Property Name="IDKetQua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDNguoiDung" Type="Int32" />
    <Property Name="IdBangThi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SoCauDung" Type="Int32" />
    <Property Name="SoCauSai" Type="Int32" />
    <Property Name="ThoiGianLamBai" Type="Time" Precision="7" />
    <NavigationProperty Name="BangThi" Relationship="Self.FK__KetQuaThi__IdBan__440B1D61" FromRole="KetQuaThi" ToRole="BangThi" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__KetQuaThi__IDNgu__4316F928" FromRole="KetQuaThi" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IDNguoiDung" />
    </Key>
    <Property Name="IDNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hoten" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="KetQuaThi" Relationship="Self.FK__KetQuaThi__IDNgu__4316F928" FromRole="NguoiDung" ToRole="KetQuaThi" />
  </EntityType>
  <Association Name="FK__KetQuaThi__IdBan__440B1D61">
    <End Role="BangThi" Type="Self.BangThi" Multiplicity="0..1" />
    <End Role="KetQuaThi" Type="Self.KetQuaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThi">
        <PropertyRef Name="IdBangThi" />
      </Principal>
      <Dependent Role="KetQuaThi">
        <PropertyRef Name="IdBangThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaThi__IDNgu__4316F928">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="KetQuaThi" Type="Self.KetQuaThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IDNguoiDung" />
      </Principal>
      <Dependent Role="KetQuaThi">
        <PropertyRef Name="IDNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DeThiTracNghiemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangThi" EntityType="Self.BangThi" />
    <EntitySet Name="DapAn" EntityType="Self.DapAn" />
    <EntitySet Name="KetQuaThi" EntityType="Self.KetQuaThi" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <AssociationSet Name="FK__KetQuaThi__IdBan__440B1D61" Association="Self.FK__KetQuaThi__IdBan__440B1D61">
      <End Role="BangThi" EntitySet="BangThi" />
      <End Role="KetQuaThi" EntitySet="KetQuaThi" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaThi__IDNgu__4316F928" Association="Self.FK__KetQuaThi__IDNgu__4316F928">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="KetQuaThi" EntitySet="KetQuaThi" />
    </AssociationSet>
    <EntitySet Name="CauHoi" EntityType="DeThiTracNghiemModel.CauHoi" />
    <AssociationSet Name="FK__CauHoi__IdBangTh__45F365D3" Association="DeThiTracNghiemModel.FK__CauHoi__IdBangTh__45F365D3">
      <End Role="BangThi" EntitySet="BangThi" />
      <End Role="CauHoi" EntitySet="CauHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__DapAn__IdCauHoi__403A8C7D" Association="DeThiTracNghiemModel.FK__DapAn__IdCauHoi__403A8C7D">
      <End Role="CauHoi" EntitySet="CauHoi" />
      <End Role="DapAn" EntitySet="DapAn" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CauHoi">
    <Key>
      <PropertyRef Name="IdCauHoi" />
    </Key>
    <Property Name="IdCauHoi" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="Debai" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DapAn1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DapAn2" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DapAn3" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DapAn4" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiCauHoi" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DapAnDung" Type="Byte" Nullable="false" />
    <Property Name="IdBangThi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BangThi" Relationship="DeThiTracNghiemModel.FK__CauHoi__IdBangTh__45F365D3" FromRole="CauHoi" ToRole="BangThi" />
    <NavigationProperty Name="DapAn" Relationship="DeThiTracNghiemModel.FK__DapAn__IdCauHoi__403A8C7D" FromRole="CauHoi" ToRole="DapAn" />
  </EntityType>
  <Association Name="FK__CauHoi__IdBangTh__45F365D3">
    <End Type="DeThiTracNghiemModel.BangThi" Role="BangThi" Multiplicity="0..1" />
    <End Type="DeThiTracNghiemModel.CauHoi" Role="CauHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BangThi">
        <PropertyRef Name="IdBangThi" />
      </Principal>
      <Dependent Role="CauHoi">
        <PropertyRef Name="IdBangThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DapAn__IdCauHoi__403A8C7D">
    <End Type="DeThiTracNghiemModel.CauHoi" Role="CauHoi" Multiplicity="0..1" />
    <End Type="DeThiTracNghiemModel.DapAn" Role="DapAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoi">
        <PropertyRef Name="IdCauHoi" />
      </Principal>
      <Dependent Role="DapAn">
        <PropertyRef Name="IdCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>