<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DeThiTracNghiemModelStoreContainer" CdmEntityContainer="DeThiTracNghiemEntities">
    <EntitySetMapping Name="BangThi">
      <EntityTypeMapping TypeName="DeThiTracNghiemModel.BangThi">
        <MappingFragment StoreEntitySet="BangThi">
          <ScalarProperty Name="IdBangThi" ColumnName="IdBangThi" />
          <ScalarProperty Name="TenBangThi" ColumnName="TenBangThi" />
          <ScalarProperty Name="GioThi" ColumnName="GioThi" />
          <ScalarProperty Name="HinhThuc" ColumnName="HinhThuc" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DapAn">
      <EntityTypeMapping TypeName="DeThiTracNghiemModel.DapAn">
        <MappingFragment StoreEntitySet="DapAn">
          <ScalarProperty Name="IdDapAn" ColumnName="IdDapAn" />
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
          <ScalarProperty Name="CauDung" ColumnName="CauDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaThi">
      <EntityTypeMapping TypeName="DeThiTracNghiemModel.KetQuaThi">
        <MappingFragment StoreEntitySet="KetQuaThi">
          <ScalarProperty Name="IDKetQua" ColumnName="IDKetQua" />
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="IdBangThi" ColumnName="IdBangThi" />
          <ScalarProperty Name="SoCauDung" ColumnName="SoCauDung" />
          <ScalarProperty Name="SoCauSai" ColumnName="SoCauSai" />
          <ScalarProperty Name="ThoiGianLamBai" ColumnName="ThoiGianLamBai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="DeThiTracNghiemModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="IDNguoiDung" ColumnName="IDNguoiDung" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CauHoi">
      <EntityTypeMapping TypeName="DeThiTracNghiemModel.CauHoi">
        <MappingFragment StoreEntitySet="CauHoi">
          <ScalarProperty Name="IdBangThi" ColumnName="IdBangThi" />
          <ScalarProperty Name="DapAnDung" ColumnName="DapAnDung" />
          <ScalarProperty Name="LoaiCauHoi" ColumnName="LoaiCauHoi" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DapAn4" ColumnName="DapAn4" />
          <ScalarProperty Name="DapAn3" ColumnName="DapAn3" />
          <ScalarProperty Name="DapAn2" ColumnName="DapAn2" />
          <ScalarProperty Name="DapAn1" ColumnName="DapAn1" />
          <ScalarProperty Name="Debai" ColumnName="Debai" />
          <ScalarProperty Name="IdCauHoi" ColumnName="IdCauHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>