<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46690960d0e47feb44efdced81fb729" Name="Diagram1">
        <EntityTypeShape EntityType="DeThiTracNghiemModel.BangThi" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DeThiTracNghiemModel.DapAn" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DeThiTracNghiemModel.KetQuaThi" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeThiTracNghiemModel.NguoiDung" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DeThiTracNghiemModel.FK__KetQuaThi__IdBan__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DeThiTracNghiemModel.FK__KetQuaThi__IDNgu__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DeThiTracNghiemModel.CauHoi" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="DeThiTracNghiemModel.FK__CauHoi__IdBangTh__45F365D3" />
        <AssociationConnector Association="DeThiTracNghiemModel.FK__DapAn__IdCauHoi__403A8C7D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>